.icon1 {
  background-image: url("https://cdn.weipaitang.com/static/20210527f60e4afc-2fa0-4afc2fa0-a2a2-50ac1e17f050-W128H128");
}
.icon2 {
  background-image: url("//cdn.weipaitang.com/static/20210527f60e4afc-2fa0-4afc2fa0-a2a2-50ac1e17f050-W128H128");
}
.icon3 {
  background: url("https://cdn.weipaitang.com/static/20210527f60e4afc-2fa0-4afc2fa0-a2a2-50ac1e17f050-W128H128");
}
.icon4 {
  background: url("//cdn.weipaitang.com/static/20210527f60e4afc-2fa0-4afc2fa0-a2a2-50ac1e17f050-W128H128");
}
